MONGO_URI="mongodb+srv://new_user_12:iw3FF8172jiDz7PF@cluster0.zffb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=9000

JWT_SECRET=kuldeep_secret_key


GOOGLE_CLIENT_ID=915083339992-kvk8m2cfnaocou943cuf2thso4sjvgle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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